
WORKSPACE=api
DATA_PATH_HOST=/c/Users/Wolf/.go/data
CONFIG_PATH_HOST=/c/Users/Wolf/.go/config
TZ=Asia/Taipei

#docker compose
NETWORKS_DRIVER=bridge

#web
APP_NAME=base
APP_ENV=local
APP_URL=http://localhost
APP_PORT=80
JWT_SECRET=base

LOG_SYSTEM=file
LOG_PATH=/${WORKSPACE}/log
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=base
DB_PASSWORD=base

FILESYSTEM_DRIVER=local
FILESYSTEM_LOCAL_PATH=${WORKSPACE}/upload

#line message api
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=