
DATA_PATH_HOST=/c/Users/Wolf/.go/data
CONFIG_PATH_HOST=/c/Users/Wolf/.go/config
TZ=Asia/Taipei

#web
APP_NAME=base
APP_ENV=local
APP_PORT=80
JWT_SECRET=base

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=base
DB_PASSWORD=base

FILESYSTEM_DRIVER=local
FILESYSTEM_LOCAL_PATH=/api/base/upload
#mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#adminer
ADMINER_DEFAULT_SERVER=mysql
ADMIMER_PORT=8080

#minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

#phpmyadmin
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=8080